# python program to create a table

from tkinter import *

class Table:
    def __init__(self,root):
        for i in range(total_rows):
            for j in range(total_columns):

                self.e = Entry(root, width=10,  fg='blue', font=('Arial',16, 'bold'))

                self.e.grid(row=i, column=j)
                self.e.insert(END, lst[i][j])

lst = [
        (1, 'mukul', 'dhaka', 36),
        (2, 'taif', 'natore', 3),
        (3, 'asad', 'kisorgong', 40)
    ]

total_rows = len(lst)
total_columns = len(lst[0])

root = Tk()
root = Table(root)
root.mainloop()

