import random
import array

Max_Len = 10

digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
lowercase_character = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                     'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
                     'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
                     'z']

uppercase_character = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                     'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q',
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                     'Z']

symbol_character = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>',
           '*', '(', ')', '<']

combined_list = digits+lowercase_character+uppercase_character+symbol_character

rand_digits = random.choice(digits)
rand_lower = random.choice(lowercase_character)
rand_upper = random.choice(uppercase_character)
rand_symbol = random.choice(symbol_character)

temp_pass = rand_digits+rand_lower+rand_upper+rand_symbol

for x in range(Max_Len - 4):
    temp_pass = temp_pass + random.choice(combined_list)
    temp_pass_list = array.array('u', temp_pass)
    random.shuffle(temp_pass_list)

password = ""
for x in temp_pass_list:
    password = password + x

print(password)
