from tkinter import *
import os

def restart():
    os.system("shutdown -r -t 1")

def restart_time():
    os.system("shutdown -r -t 20")

def shutdown():
    os.system("shutdown -s -t 1")


st = Tk()
st.title("Shut Down App")
st.geometry("500x500")
st.config(bg="blue")
#Restart button

r_button = Button(st,text="Restart",font=("arial",20,"italic"),bg="green", cursor="star", command=restart)
r_button.place(x=150,y=60,width=200,height=50)

#Restart with time

rt_button = Button(st,text="Restart Time",font=("arial",20,"italic"),bg="green", cursor="star", command=restart_time)
rt_button.place(x=150,y=170,width=200,height=50)

#Shut Down button

sd_button = Button(st,text="Shutdown",font=("arial",20,"italic"),bg="green", cursor="star", command=shutdown)
sd_button.place(x=150,y=270,width=200,height=50)

#close button

c_button = Button(st,text="Close",font=("arial",20,"italic"),bg="green", cursor="star", command=st.destroy)
c_button.place(x=150,y=370,width=200,height=50)


st.mainloop()
